<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_receiver">

        <EditTextPreference
            android:key="device_name"
            android:title="@string/settings_device_name"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="audio_enabled"
            android:summary="@string/settings_audio_summary"
            android:title="@string/settings_audio" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="autostart"
            android:summary="@string/settings_autostart_summary"
            android:title="@string/settings_autostart" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_advanced">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="show_diagnostics"
            android:summary="@string/settings_diagnostics_summary"
            android:title="@string/settings_diagnostics" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_security">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="require_passcode"
            android:summary="@string/settings_passcode_summary"
            android:title="@string/settings_passcode" />

        <EditTextPreference
            android:dependency="require_passcode"
            android:inputType="numberPassword"
            android:key="passcode"
            android:title="@string/settings_passcode_value"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
